{
  "name": "js",
  "version": "1.0.0",
  "description": "nodejs-web-server",
  "dependencies": {
    "express": "*"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "amolsingh",
  "license": "ISC"
}
